# globalsqa_TEST

./: README.md  pom.xml
src/main/java/com/globalsqa/pages/: AddCustomerFormPage.java  BasePage.java  CustomersSectionPage.java  LoginPage.java  ManagerPage.java
src/main/java/com/globalsqa/selenium/: DriverManager.java
src/main/java/com/globalsqa/utils/: PropertiesHelper.java
src/main/resources/: config.properties
src/test/java/com/globalsqa/: CucumberRunnerTest.java
src/test/java/com/globalsqa/hooks/: Hooks.java
src/test/java/com/globalsqa/steps/: AddCustomerSteps.java
src/test/resources/features/: AddCustomer.feature
